
var
x : integer;
b : boolean;
p : integer;

function sum(i : integer, j : integer) : integer
var k:integer;
begin
  return (i+j);
end

function pgcd(i : integer, j : integer) : integer
begin
	while (i != j) do
		if (i > j) then
			i = i - j;
		else
			j = j - i;
  return (i);
end

begin
p^ = 2;
x = 5;
//b = (true>=false);
//b = !(2 >= false) || (x != 1)&& (p != null); // // error "Type error in comparison"
//b = !(2 < x) && (x == 1) && p ; // // error "Type error in logical expression"
//b = !(2 < x) && (x == 1 + false) && p ; // // error "Type error in arithmetic expression"
//b = 1 - false;
x = sum(3, 5);
println sum(3, 5);
println(pgcd(78, 90));
end
